digraph MyGraph {
"+_1" [label="+"];
"A" [label="A"];
"*_1" [label="*"];
"B" [label="B"];
"+_2" [label="+"];
"C" [label="C"];
"+_3" [label="+"];
"-_1" [label="-"];
"*_2" [label="*"];
"D" [label="D"];
"+_4" [label="+"];
"E" [label="E"];
"F" [label="F"];
"-_2" [label="-"];
"G" [label="G"];
"H" [label="H"];
"I" [label="I"];
"+_1" -> "A";
"+_1" -> "*_1";
"*_1" -> "B";
"*_1" -> "+_2";
"+_2" -> "C";
"+_2" -> "+_3";
"+_3" -> "-_1";
"+_3" -> "I";
"-_1" -> "*_2";
"-_1" -> "-_2";
"*_2" -> "D";
"*_2" -> "+_4";
"+_4" -> "E";
"+_4" -> "F";
"-_2" -> "G";
"-_2" -> "H";
}
