digraph MyGraph {
"0" [label="8"];
"1" [label="3"];
"2" [label="1"];
"3" [label="-1"];
"4" [label="2"];
"5" [label="5"];
"6" [label="4"];
"7" [label="6"];
"8" [label="7"];
"9" [label="45"];
"10" [label="11"];
"11" [label="9"];
"12" [label="44"];
"13" [label="57"];
"14" [label="54"];
"15" [label="114"];
"16" [label="115"];
"0" -> "1";
"0" -> "9";
"1" -> "2";
"1" -> "5";
"2" -> "3";
"2" -> "4";
"5" -> "6";
"5" -> "7";
"7" -> "8";
"9" -> "10";
"9" -> "13";
"10" -> "11";
"10" -> "12";
"13" -> "14";
"13" -> "15";
"15" -> "16";
}
