digraph MyGraph {
"+_1" [label="115"];
"A" [label="1"];
"*_1" [label="114"];
"B" [label="2"];
"+_2" [label="57"];
"C" [label="3"];
"+_3" [label="54"];
"-_1" [label="45"];
"*_2" [label="44"];
"D" [label="4"];
"+_4" [label="11"];
"E" [label="5"];
"F" [label="6"];
"-_2" [label="-1"];
"G" [label="7"];
"H" [label="8"];
"I" [label="9"];
"+_1" -> "A";
"+_1" -> "*_1";
"*_1" -> "B";
"*_1" -> "+_2";
"+_2" -> "C";
"+_2" -> "+_3";
"+_3" -> "-_1";
"+_3" -> "I";
"-_1" -> "*_2";
"-_1" -> "-_2";
"*_2" -> "D";
"*_2" -> "+_4";
"+_4" -> "E";
"+_4" -> "F";
"-_2" -> "G";
"-_2" -> "H";
}
